source "https://rubygems.org"

# ruby "1.9.3", engine: "jruby", engine_version: "1.7.0"

gem "puma"

gem "sinatra", require: "sinatra/base"
gem "sinatra-contrib"
gem "sinatra-support"
gem "rack-contrib"
gem "rack_csrf", require: "rack/csrf"
gem "rack-protection"
gem "rack-flash3"
gem "rack-raw-upload"

gem "redis"
gem "redis-namespace-with-multi", require: "redis/namespace"
gem "redis-rack"
gem "girl_friday"
gem "aws-sdk", require: "aws/s3"

gem "haml"

gem "sprockets"
gem "sprockets-helpers"
gem "sprockets-sass"
gem "compass"
gem "coffee-script"
gem "uglifier"

gem "bootstrap-sass", require: false
gem "jquery-rails", require: false

group :development do
  gem "pry"
end